Global_Box_Width = 134;
Global_Box_Length = 193.5;
BoxLength = 183.5;

//DB25
XFromEdgeToHole = 16;
CenterXFromEdgeToHole = 76.8;
DB25PCBHeight = 15.5;

DB25width = 40;
DB25height = 10;

/* [Box Fixation Tabs] */
// - Side screw hole (or snap) diameter
ScrewHole = 2.2606;
// - Screw thread major diameter for outer shell
BoxHole = 2.8448;
// Thickness of fixation tabs
TabThick = 2;
// Back left tab
BLTab = 1; // [0:Bottom, 1:Top]
// Back right tab
BRTab = 1; // [0:Bottom, 1:Top]
// Front left tab
FLTab = 1; // [0:Bottom, 1:Top]
// Front right tab
FRTab = 1; // [0:Bottom, 1:Top]
// EXPERIMENTAL: Snap tabs
SnapTabs = 0; // [0:Screws, 1:Snaps]